class Queue:

  def __init__(self, c):
    
    self.queue = []
    self.front = self.rear = 0
    self.capacity = c

  def Enqueue(self, data):

    
    if(self.capacity == self.rear):
      print("\nQueue is full")

    else:
      self.queue.append(data)
      self.rear += 1

  def Dequeue(self):

    if(self.front == self.rear):
      print("Queue is empty")

    else:
      x = self.queue.pop(0)
      self.rear -= 1

  def Display(self):
    
    if(self.front == self.rear):
      print("\nQueue is Empty")

    
    for i in self.queue:
      print(i, "<--", end = '')
  
  def queueFront(self):
    
    if(self.front == self.rear):
      print("\nQueue is Empty")

    print("\nFront Element is:",
      self.queue[self.front])

if __name__=='__main__':

  q = Queue(4)

  q.Display()

  q.Enqueue(8)
  q.Enqueue(9)
  q.Enqueue(3)
  q.Enqueue(3)

  q.Display()

  q.Enqueue(6)

  q.Display()

  q.Dequeue()
  q.Dequeue()
  print("\n\nafter two node deletion\n")

  q.Display()

  q.queueFront()
